AbankHW12/Views/ShellView.xaml

<Window x:Class="AbankHW12.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AbankHW12.Views"
        xmlns:Converter="clr-namespace:AbankHW12.Models"
        mc:Ignorable="d" FontSize="19"
        Title="ShellView" Height="720" Width="720" WindowStartupLocation="CenterScreen" >

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" Grid.Column="1" MinWidth="100" MinHeight="50" Text="{Binding Path=Operator.Name}" Foreground="{Binding Path= Operator.Color}"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" MinWidth="10" MinHeight="10" x:Name="UserInput" ></TextBox>
        <Button Grid.Column="1" Grid.Row="3" MinWidth="10" MinHeight="10" x:Name="ChangeBankOperator" Content="Enter"></Button>
        <DataGrid Grid.Column="5" MinHeight="600"  Grid.RowSpan="6" Grid.Row="1" Margin="10,0,10,0" ItemsSource="{Binding Clients}" SelectedItem="{Binding SelectedClient}" AutoGenerateColumns="False" FontSize="15" Height="531" VerticalAlignment="Top">
            
			
			<DataGrid.Columns>
                <DataGridTemplateColumn Header="User Info:" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"        IsReadOnly="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"         IsReadOnly="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <TextBox Text="{Binding Patronymic, UpdateSourceTrigger=PropertyChanged}"       IsReadOnly="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>
                                <TextBox Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBox Text="{Binding PassportNumber, UpdateSourceTrigger=PropertyChanged}"   IsReadOnly="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=DataGrid}}" Visibility="{Binding DataContext.SuperUserInterface, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
                                <TextBox Text="**************"                                                  IsReadOnly="{Binding DataContext.CanModify, RelativeSource={RelativeSource AncestorType=DataGrid}}" Visibility="{Binding DataContext.OrdinaryInterface, RelativeSource={RelativeSource AncestorType=DataGrid}}"/>

                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
				

				<DataGridTemplateColumn Header="Deposit" Width="auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<!-- Использованы AccountName и Balance из DepositAccount -->
								<TextBlock Text="{Binding DepositAccount.AccountName}" FontWeight="Bold" />
								<TextBlock Text="{Binding DepositAccount.Balance}" FontWeight="Bold" Foreground="{Binding DepositAccount.Color}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>
				

				<DataGridTemplateColumn Header="Credit" Width="auto">
					<DataGridTemplateColumn.CellTemplate>
						<DataTemplate>
							<StackPanel>
								<!-- Использованы AccountName и Balance из CreditAccount -->
								<TextBlock Text="{Binding CreditAccount.AccountName}" FontWeight="Bold" />
								<TextBlock Text="{Binding CreditAccount.Balance}" FontWeight="Bold" Foreground="{Binding CreditAccount.Color}"/>
							</StackPanel>
						</DataTemplate>
					</DataGridTemplateColumn.CellTemplate>
				</DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Column="5" x:Name="AddClient" Content="+" HorizontalAlignment="Center" Margin="0,500,0,0" Grid.Row="6" VerticalAlignment="Top" Width="558" Visibility="{Binding SuperUserInterface}"/>


    </Grid>
</Window>
